\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}

    \node at (-2.5, 0.75) [anchor = west]{Bytes:};
	\node at (-2.5, 0.25) [anchor = west]{Description:};
	\draw (0, 0) rectangle (3, 0.5); \node at (1.5, 0.25) {Key 1};
	\node at (1.5, 0.5) [anchor = south]{9 - 12};
	\draw (3, 0) rectangle (6, 0.5); \node at (4.5, 0.25) {Value 1};
	\node at (4.5, 0.5) [anchor = south]{13 - 16};
	\draw (6, 0) rectangle (9, 0.5); \node at (7.5, 0.25) {Key 2};
	\node at (7.5, 0.5) [anchor = south]{17 - 20};
	\draw (9, 0) rectangle (12, 0.5); \node at (10.5, 0.25) {Value 2};
	\node at (10.5, 0.5) [anchor = south]{21 - 24};
	\draw (12, 0) -- (13, 0);
	\draw (12, 0.5) -- (13, 0.5);
	\node at (12.5, 0.75) {...};
	\node at (12.5, 0.25) {...};

\end{tikzpicture}
\end{document}